{
  "manifest_version": 3,
  "name": "Charlie MJ Video Downloader",
  "version": "0.1.0",
  "description": "Send supported media URLs to Charlie MJ Video Downloader.",
  "permissions": ["contextMenus", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Send to Charlie MJ"
  },
  "icons": {
    "128": "icons/icon128.png"
  }
}
